Create a .env.local file and follow these steps

DB_HOST = YOUR_DATABASE_HOST 
DB_USERNAME = YOUR_DATABASE_USERNAME
DB_PASSWORD = YOUR_DATABASE_PASSWORD
DB_NAME = YOUR_DATABASE_NAME

EMAIL= YOUR_EMAIL_SERVICE_MAIL
EMAIL_PASSWORD= YOUR_EMAIL_SERVICE_PASSWORD